<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature7.2\**" />
    <Compile Remove="Feature7.3\**" />
    <EmbeddedResource Remove="Feature7.2\**" />
    <EmbeddedResource Remove="Feature7.3\**" />
    <None Remove="Feature7.2\**" />
    <None Remove="Feature7.3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

</Project>
