# CSharpFeaturePerVersion

./: CSharp.FeaturesVersions.sln  CSharp.Katas.sln
CSharp.Twists/: CSharp.Twists.csproj  HashCode.cs  LockMonitorOverride.cs  MutateMemory.cs
CSharp10/: RecordStructs.cs
CSharp11/: CSharp11.csproj  GenericAttributes.cs  GenericMath.cs  RawStringLiterals.cs  UnitTest1.cs  Utf8Literals.cs
CSharp12/: CSharp12.csproj  CollectionExpressionsSpreadOperator.cs  DefaultLambdaParameters.cs  InlineArrays.cs  PrimaryConstructors.cs  QuietFeatures.cs  RefReadOnly.cs  TypeAlias.cs
CSharp5/: App.xaml  App.xaml.cs  AsyncAwait.cs  AsyncAwaitInDepth.cs  CSharp05.csproj  CSharp5.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp6/: CSharp06.csproj  CSharp6.csproj
CSharp6/Feature/: AutoPropertyInitializer.cs  AwaitOnCatchFinallyBlock.cs  ExceptionFilters.cs  ExpressionBodiedFunctions.cs  IndexInitializers.cs  NameOfExpression.cs  NullConditianalOperator.cs  StringInterpolation.cs  UsingStatic.cs
CSharp6/Properties/: AssemblyInfo.cs
CSharp7/: CSharp7.csproj  LocalFunctions.cs  MoreExpressionBodyMembers.cs  NumericLiteral.cs  OutVariable.cs  PatternMatching.cs  Program.cs  RefReturns.cs  Span.cs  ThrowExpressions.cs  Tuples.cs
CSharp7/Feature/: LocalFunctions.cs  NumericLiteral.cs  ThrowExpressions.cs  Tuples.cs
CSharp7/Feature7.1/: LocalFunctions.cs  MoreExpressionBodyMembers.cs  OutVariable.cs  PatternMatching.cs  RefReturns.cs  Tuples.cs
CSharp7/Properties/: AssemblyInfo.cs
CSharp8/: AsyncStream.cs  CSharp08.csproj  IAsyncDisposable.cs  UnitTest1.cs
CSharp9/: CSharp09.csproj  CSharp9.csproj  CovariantReturnType.cs  InitOnlyProperties.cs  LocalFunctionAttribute.cs  ModuleInitilizer.cs  RecordType.cs  StaticLambda.cs  UnitTest1.cs
